<!-- Page Title -->
<div class="page-title-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-7">
                <h2>Products Compare</h2>
            </div>
            <div class="col-lg-6 col-md-5">
                <ul class="page-title-content">
                    <li><a routerLink="/">Home</a></li>
                    <li>Cart</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Compare -->
<div class="compare-area ptb-100">
    <div class="container">
        <div class="compare-table table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">
                            <a routerLink="/compare" class="compare-remove-btn" title="remove"><i class="fas fa-times"></i></a>
                            <a routerLink="/products-details" class="image d-block">
                                <img src="assets/img/products/products1.jpg" alt="products-image">
                            </a>
                        </th>
                        <th scope="col">
                            <a routerLink="/compare" class="compare-remove-btn" title="remove"><i class="fas fa-times"></i></a>
                            <a routerLink="/products-details" class="image d-block">
                                <img src="assets/img/products/products2.jpg" alt="products-image">
                            </a>
                        </th>
                        <th scope="col">
                            <a routerLink="/compare" class="compare-remove-btn" title="remove"><i class="fas fa-times"></i></a>
                            <a routerLink="/products-details" class="image d-block">
                                <img src="assets/img/products/products3.jpg" alt="products-image">
                            </a>
                        </th>
                        <th scope="col">
                            <a routerLink="/compare" class="compare-remove-btn" title="remove"><i class="fas fa-times"></i></a>
                            <a routerLink="/products-details" class="image d-block">
                                <img src="assets/img/products/products4.jpg" alt="products-image">
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TITLE</td>
                        <td><a routerLink="/products-details">Comfort man black hoodie</a></td>
                        <td><a routerLink="/products-details">Trendy woman black blazer</a></td>
                        <td><a routerLink="/products-details">Arctix womens essential</a></td>
                        <td><a routerLink="/products-details">Mesh lined snowboard</a></td>
                    </tr>
                    <tr>
                        <td>PRICE</td>
                        <td>$150.00</td>
                        <td>$200.00</td>
                        <td>$289.00</td>
                        <td>$158.00</td>
                    </tr>
                    <tr>
                        <td>ADD TO CART</td>
                        <td>
                            <a routerLink="/cart" class="btn-add-to-cart">
                                <i class="fas fa-store"></i> ADD TO CART
                            </a>
                        </td>
                        <td>
                            <a routerLink="/cart" class="btn-add-to-cart">
                                <i class="fas fa-store"></i> ADD TO CART
                            </a>
                        </td>
                        <td>
                            <a routerLink="/cart" class="btn-add-to-cart">
                                <i class="fas fa-store"></i> ADD TO CART
                            </a>
                        </td>
                        <td>
                            <a routerLink="/cart" class="btn-add-to-cart">
                                <i class="fas fa-store"></i> ADD TO CART
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>TYPE</td>
                        <td>Hoodie</td>
                        <td>Jacket</td>
                        <td>T-shirt</td>
                        <td>T-shirt</td>
                    </tr>
                    <tr>
                        <td>VENDOR</td>
                        <td>Lereve</td>
                        <td>Lereve</td>
                        <td>Lereve</td>
                        <td>Lereve</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<app-subscribe></app-subscribe>